{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wschat.db"
  },
  "WeatherApi": {
    "Key": "77bcbf9d28763a70a57f4231d429a1fb",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "CacheDurationMinutes": 10
  },
  "NewsApi": {
    "Key": "b6bb97308b5d44b290214bc5a0e623a3",
    "BaseUrl": "https://newsapi.org/v2/"
  },
  "JokeApi": {
    "BaseUrl": "https://v2.jokeapi.dev/",
    "Categories": "Any,Programming,Miscellaneous,Pun,Spooky,Christmas"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "motrecristian09@gmail.com",
    "Password": "dpbl syuw zqgg slqa",
    "FromEmail": "motrecristian09@gmail.com",
    "FromName": "WSChat System"
  },
  "Application": {
    "Name": "WSChat",
    "Version": "1.0.0",
    "Environment": "Development",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}